# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tictactoe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tictactoe
    pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5'

  target 'tictactoeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tictactoeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
